#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    log /dev/log local0 info
    log /dev/log local0 notice
    debug
    
defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    option                  abortonclose
    retries                 3
    maxconn                 3000
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           500
    # default-server          inter 5s downinter 500 rise 1 fall 1

########### http traffic #############

frontend http
    bind                    *:80
    option                  httplog
    acl                     jebc-req path_reg ^/jenkins*
    use_backend             joc-http if !jebc-req
    use_backend             jebc-http if jebc-req

backend joc-http
#    acl                     jebc-req path_reg ^/jenkins*
#    acl                     joc-req path_reg ^/operations-center*
#    reqrep                  ^([^\ :]*)\ /(.*)           \1\ /operations-center/\2 if !joc-req !jebc-req
    balance                 roundrobin
    option                  httpchk HEAD /ha/health-check
    server                  joc-http-1 joc-1.jenkins-operations-center.dev.beedemo.io:8080 check
    server                  joc-http-2 joc-2.jenkins-operations-center.dev.beedemo.io:8080 check

backend jebc-http
    balance                 roundrobin
    option                  httpchk HEAD /jenkins/ha/health-check
    server                  jebc-http-1 jebc-1.jenkins-enterprise.dev.beedemo.io:8080 check
    server                  jebc-http-2 jebc-2.jenkins-enterprise.dev.beedemo.io:8080 check


########### jnlp traffic #############

frontend jnlp
    mode                    tcp
    option                  tcplog
    bind                    *:49187
#    acl                     joc-jnlp url_port 49187
#    use_backend             jebc-jnlp if !joc-jnlp
#    use_backend             joc-jnlp if joc-jnlp
    use_backend             joc-jnlp

backend joc-jnlp
    mode tcp
    balance                 roundrobin
    server                  joc-jnlp-1 joc-1.jenkins-operations-center.dev.beedemo.io:49187
    server                  joc-jnlp-2 joc-2.jenkins-operations-center.dev.beedemo.io:49187

# backend jebc-jnlp
#     balance                 roundrobin
#     server                  jebc-jnlp-1 jebc-1:49187 check port 49187
#     server                  jebc-jnlp-2 jebc-2:49187 check port 49187

